<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="4dp"
    app:cardBackgroundColor="#EDCF4C"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_k"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tv_judul"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Film"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/tv_direktur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nama Direktur"
            android:layout_marginStart="25dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_judul" />

        <TextView
            android:id="@+id/kurungA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="( "
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_judul"
            app:layout_constraintEnd_toStartOf="@id/tv_tanggal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tanggal Rilis"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/kurungA"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/kurungB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text=" )"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tanggal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sinopsis"
            android:layout_width="236dp"
            android:layout_height="72dp"
            android:text="Menampilkan sinopsis singkat yang ditulis semenarik mungkin dari film yang akan tayang."
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_direktur"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDCF4C"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDCF4C"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>